### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 {
  scale 1.20
  # scale_filter linear
  # subpixel rgb
}

output HDMI-A-1 {
  scale 1.50
  pos 3960 370
  # scale_filter linear
  # subpixel rgb
}

output DP-1 {
  pos 2880 0
  transform 90
  scale 1
  # scale_filter linear
  # subpixel rgb
}

### Clamshell mode
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable