### startup programs

exec "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
exec_always xrandr --output XWAYLAND0 --primary
exec "dbus-update-activation-environment --all"

exec --no-startup-id 'nm-applet --indicator'
exec --no-startup-id 'blueman-applet'

exec_always killall waybar & sleep 1 && waybar

